<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RovingActivity"
    android:background="#00BFFF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="29dp"
        android:fontFamily="monospace"
        android:text="ROVING"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="317dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="585dp"
        android:text="TARGET LOCATION"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F8FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="317dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="287dp"
        android:text="NEXT LOCATION"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F8FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="315dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="369dp"
        android:text="PUT READER ON BEACON."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F8FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/target_location_tv"
        android:layout_width="317dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="536dp"
        android:text="CODE/ADDRESS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F8FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/next_location_tv"
        android:layout_width="317dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="240dp"
        android:text="CODE/ADDRESS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F8FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>